<!-- Header -->
<head>
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="static/favicon/apple-touch-icon.png">
  <link rel="manifest" href="static/favicon/site.webmanifest">
  <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="static/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Include Custom CSS -->
  <link rel="stylesheet" href="static/custom.css">
</head>

<header class="custom-header">
  <div class="container d-flex justify-content-between align-items-center py-3">
    <!-- Logo -->
    <a href="/" class="text-decoration-none">
      <img src="static/images/brand/logo_color.png" alt="Headless Zero Logo" height="40">
    </a>
    <!-- Navigation -->
    <!--
    <nav>
      <a href="/" class="text-decoration-none me-3">Home</a>
      <a href="/about.html" class="text-decoration-none me-3">About</a>
      <a href="/contact.html" class="text-decoration-none">Contact</a>
    </nav>
    -->
  </div>
</header>